VITE_EVENT_API_URL=https://eventserviceapi-dkhnd3gdavc5bwc9.swedencentral-01.azurewebsites.net
VITE_AUTH_API_URL=https://authserviceapi-gxeud6gqaqarbxga.swedencentral-01.azurewebsites.net
VITE_BOOKING_API_URL=https://afbooking-service-csfkb2a2efdzh5av.swedencentral-01.azurewebsites.net
VITE_VERIFICATION_API_URL=https://eventserviceapi-dkhnd3gdavc5bwc9.swedencentral-01.azurewebsites.net/api/verification
